<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            height: auto;
            width: auto;
            background: #3a7bd5;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to right, #F16529, #E44D26);  !* Chrome 10-25, Safari 5.1-6 *!*/
            /*background: linear-gradient(to right, #F16529, #E44D26); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
        }
        .out{
            width: 400px;
            height: 600px;
            background: #000;
            margin: 0 auto;
            margin-top: 20px;
            box-shadow: 8px 8px 10px #110D19;
        }
        .out .left{
            width: 39%;
            height: 100%;
            background: #2f2f2f;
            float: left;
        }
        .out .right{
            width: 61%;
            height: 100%;
            background: #3d4142;
            float: left;
            padding: 15px;
            box-sizing: border-box;
            color: white;
            /*padding: 20px;*/
        }
        .out .right .top{
            margin-top: 15px;
            width: 100%;
            height: 45%;
            /*margin: 10px;*/
            background: #2f2f2f;
        }
        .out .right .center{
            width: 100%;
            height: 20%;
            margin-top: 15px;
            /*margin: 10px;*/
            background: #2f2f2f;
        }
        .out .right .footer{
            width: 100%;
            height: 25%;
            /*margin: 10px;*/
            margin-top: 15px;
            background: #2f2f2f;
        }
        .out .left .pic{
            width: 80%;
            margin: 0 auto;
            /*background: pink;*/
            margin-top: 35px;
            text-align: center;
        }
        .out .left .pic img{
            display: block;
            width: 50%;
            height: 50%;
            margin: 0 auto;
            background: #0a1852;
        }
        .out .left .pic p{
            margin-top: 20px;
            font-size: 20px;
            color: white;
        }

        dl{
            color: white;
            /*background: green;*/
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 14px;
        }
        dl dt{
            font-weight: bold;
            color: #ff4308;
        }
        dl dd{
            margin-top: 10px;
        }
        dl span{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 5px;
            background: white;
        }
        dl span i{
            /*display: inline-block;*/
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 5px;
            background: orange;
        }

        /*.right{*/
            /*color: white;*/
            /*padding: 20px;*/
        /*}*/
        .right .top,.right .center,.right .footer{
            padding: 15px;
            box-sizing: border-box;
        }
        .right h4{
            margin-top: 0px;
            color: white;
        }
        .right p{
            font-size: 13px;
            margin-top: 15px;
            color:#ccc;
        }
        .right .footer li{
            float: left;
            margin-left: 15px;
            margin-top: 20px;
        }
        .right .footer img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            background: #ff4308;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="left">
        <div class="pic">
            <img src="img/wallhaven-633211.jpg" alt="">
            <p>wind</p>
        </div>
        <div class="des">
            <dl>
                <dt>语言能力</dt>
                <dd>英语&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
                <dd>德语&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
                <dd>法语&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
            </dl>
            <dl>
                <dt>工作优势</dt>
                <dd>交际&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
                <dd>负责&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
                <dd>英语&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
            </dl>
            <dl>
                <dt>软件技能</dt>
                <dd>ppt&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
                <dd>ps&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
                <dd>ae&nbsp;&nbsp;&nbsp;<span><i></i></span></dd>
            </dl>
        </div>
    </div>
    <div class="right">
        <div class="top">
            <h4>工作经历</h4>
            <p>2017年--我在工作中的经验体会，工作也有一年多，学习的也很多，确实也学到了一些</p>
            <p>2016年--我在工作中的经验体会，工作也有一年多，学习的也很多，确实也学到了一些</p>
            <p>2015年--我在工作中的经验体会，工作也有一年多，学习的也很多，确实也学到了一些</p>
        </div>
        <div class="center">
            <h4>教育经历</h4>
            <p>2012--初中毕业</p>
        </div>
        <div class="footer">
            <h4>兴趣爱好</h4>
            <ul>
                <li>
                    <img src="img/u=986510929,928652979&fm=27&gp=0%20(2).jpg" alt="">
                    <p>游泳</p>
                </li>
                <li>
                    <img src="img/u=986510929,928652979&fm=27&gp=0%20(2).jpg" alt="">
                    <p>读书</p>
                </li>
                <li>
                    <img src="img/u=986510929,928652979&fm=27&gp=0%20(2).jpg" alt="">
                    <p>跑步</p>
                </li>
                <li>
                    <img src="img/u=986510929,928652979&fm=27&gp=0%20(2).jpg" alt="">
                    <p>轮滑</p>
                </li>
            </ul>


        </div>
    </div>
</div>
</body>
</html>